version: 0.2

phases:
  install:
    runtime-versions:
      terraform: 1.x
  build:
    commands:
      - echo "Запуск Terraform..."
      - if [ "$RUN_TERRAFORM_INIT" == "true" ]; then
          terraform init;
          terraform plan;
          terraform apply -auto-approve;
        else
          echo "Skipping Terraform Init.";
        fi

